<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell3" rowHeight="240" id="uhy-TM-Yzo" customClass="cellViewForPasswordController" customModule="BikePonyExpress_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uhy-TM-Yzo" id="GeF-gY-4Dr">
                <rect key="frame" x="0.0" y="0.0" width="320" height="239.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWS-HE-VrT">
                        <rect key="frame" x="99" y="7" width="123" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="nmR-cN-saW"/>
                        </constraints>
                        <state key="normal" title="Change password"/>
                        <connections>
                            <action selector="cancelWasPressed:" destination="uhy-TM-Yzo" eventType="touchUpInside" id="D6X-6f-wbF"/>
                            <action selector="changePasswordWasPressed:" destination="uhy-TM-Yzo" eventType="touchUpInside" id="0Vy-bW-vET"/>
                        </connections>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hgi-cM-bMz">
                        <rect key="frame" x="19" y="49" width="282" height="36"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92941176470588238" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="gkO-AP-sbo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="xAd-xt-gJf"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password Repeat" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="N6r-1m-vQo">
                        <rect key="frame" x="19" y="139" width="282" height="36"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92941176470588238" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="IzV-OX-yyW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="HCD-ym-h9u"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rZV-kh-wTd">
                        <rect key="frame" x="19" y="94" width="282" height="36"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92941176470588238" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="E7n-Dx-IGG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="n3z-JT-ntV"/>
                        </connections>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5E0-gK-Hgz">
                        <rect key="frame" x="53" y="189" width="55" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="hGL-vF-TFD"/>
                        </constraints>
                        <state key="normal" title="Confirm"/>
                        <connections>
                            <action selector="confirmWasPressed:" destination="uhy-TM-Yzo" eventType="touchUpInside" id="v46-fH-vpD"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxD-tx-O8h">
                        <rect key="frame" x="218" y="189" width="48" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Rch-cF-Z8m"/>
                        </constraints>
                        <state key="normal" title="Cancel"/>
                        <connections>
                            <action selector="cancelWasPressed:" destination="uhy-TM-Yzo" eventType="touchUpInside" id="DSC-HH-Hax"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="N6r-1m-vQo" secondAttribute="trailing" constant="11" id="0QP-XL-5W2"/>
                    <constraint firstItem="rZV-kh-wTd" firstAttribute="top" secondItem="Hgi-cM-bMz" secondAttribute="bottom" constant="9" id="6GG-TA-AjX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Hgi-cM-bMz" secondAttribute="trailing" constant="11" id="Bmd-4M-szd"/>
                    <constraint firstItem="5E0-gK-Hgz" firstAttribute="leading" secondItem="GeF-gY-4Dr" secondAttribute="leadingMargin" constant="45" id="KLj-ow-DmC"/>
                    <constraint firstItem="sxD-tx-O8h" firstAttribute="top" secondItem="N6r-1m-vQo" secondAttribute="bottom" constant="14" id="Lv1-kd-jcv"/>
                    <constraint firstItem="rZV-kh-wTd" firstAttribute="leading" secondItem="GeF-gY-4Dr" secondAttribute="leadingMargin" constant="11" id="ddz-u8-aw3"/>
                    <constraint firstAttribute="bottomMargin" secondItem="sxD-tx-O8h" secondAttribute="bottom" constant="0.5" id="eMN-A3-U05"/>
                    <constraint firstItem="5E0-gK-Hgz" firstAttribute="top" secondItem="N6r-1m-vQo" secondAttribute="bottom" constant="14" id="elS-Sj-fVf"/>
                    <constraint firstItem="Hgi-cM-bMz" firstAttribute="top" secondItem="aWS-HE-VrT" secondAttribute="bottom" constant="12" id="fKr-Pu-mYl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rZV-kh-wTd" secondAttribute="trailing" constant="11" id="hf0-28-xfk"/>
                    <constraint firstItem="aWS-HE-VrT" firstAttribute="centerX" secondItem="GeF-gY-4Dr" secondAttribute="centerX" id="lGU-qR-Ddf"/>
                    <constraint firstItem="Hgi-cM-bMz" firstAttribute="leading" secondItem="GeF-gY-4Dr" secondAttribute="leadingMargin" constant="11" id="pOd-h6-Xlr"/>
                    <constraint firstItem="aWS-HE-VrT" firstAttribute="top" secondItem="GeF-gY-4Dr" secondAttribute="topMargin" constant="-1" id="pXJ-sO-Aps"/>
                    <constraint firstItem="N6r-1m-vQo" firstAttribute="leading" secondItem="GeF-gY-4Dr" secondAttribute="leadingMargin" constant="11" id="qcV-zP-QMB"/>
                    <constraint firstAttribute="bottomMargin" secondItem="5E0-gK-Hgz" secondAttribute="bottom" constant="0.5" id="tcN-c6-crU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="sxD-tx-O8h" secondAttribute="trailing" constant="46" id="ucH-fS-hx4"/>
                    <constraint firstItem="N6r-1m-vQo" firstAttribute="top" secondItem="rZV-kh-wTd" secondAttribute="bottom" constant="9" id="yxz-Sz-fY7"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="tcN-c6-crU"/>
                        <exclude reference="eMN-A3-U05"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="cancelButton" destination="sxD-tx-O8h" id="HWU-DB-RoT"/>
                <outlet property="changePasswordButton" destination="aWS-HE-VrT" id="mxo-N0-xeo"/>
                <outlet property="cinfirmButton" destination="5E0-gK-Hgz" id="Pdc-gL-tGV"/>
                <outlet property="newPasswordText" destination="rZV-kh-wTd" id="CyV-EV-owE"/>
                <outlet property="oldPasswordText" destination="Hgi-cM-bMz" id="KFp-Db-D7X"/>
                <outlet property="repeatNewPasswordText" destination="N6r-1m-vQo" id="6Gg-jc-hsk"/>
            </connections>
            <point key="canvasLocation" x="61" y="123"/>
        </tableViewCell>
    </objects>
</document>
